# tracker-enabled-dbcontext

Tests/SampleLogMaker.Core/: SampleLogMaker.Core.csproj
Tests/TrackerEnabledDbContext.Core.Tests/: TrackerEnabledDbContext.Core.Tests.csproj
TracerEnabledDbContext.Core.Identity/: TrackerEnabledDbContext.Core.Identity.csproj
TrackerEnabledDbContext.Core/: TrackerEnabledDbContext.Core.csproj
TrackerEnabledDbContext/Auditors/: LogAuditor.cs
TrackerEnabledDbContext/Configuration/: DbContextExtensions.cs
