<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180327173031_initial.cs" />
    <Compile Remove="Migrations\20180327173031_initial.Designer.cs" />
    <Compile Remove="Migrations\20180327175643_initial.cs" />
    <Compile Remove="Migrations\20180327175643_initial.Designer.cs" />
    <Compile Remove="Migrations\20180327213630_initial.cs" />
    <Compile Remove="Migrations\20180327213630_initial.Designer.cs" />
    <Compile Remove="Migrations\20180327222442_initial.cs" />
    <Compile Remove="Migrations\20180327222442_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrackerEnabledDbContext.Core\TrackerEnabledDbContext.Core.csproj" />
  </ItemGroup>

</Project>
